{
  "name": "toonizer",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@toon-format/toon": "^0.8.0",
    "toon": "^0.0.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}